# Go-Play

./: GoPlay.web.sln
GoPlay/: GoPlay.csproj  Program.cs  Startup.cs  app.db  appsettings.json
GoPlay/Areas/Identity/: IdentityHostingStartup.cs
GoPlay/Areas/Identity/Pages/: _ViewImports.cshtml
GoPlay/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GoPlay/Controllers/: HomeController.cs  ListaReproduccionesController.cs  ProyectosController.cs
GoPlay/Data/: ApplicationDbContext.cs  IdentityDbContextUsuario.cs
GoPlay/Migrations/: 20210627200817_CreacionInicial.Designer.cs  20210627200817_CreacionInicial.cs  20210724192623_CreacionInicial.Designer.cs  20210724192623_CreacionInicial.cs  20210726201006_NuevoModelo.Designer.cs  20210726201006_NuevoModelo.cs  20210726204332_NuevoModel.Designer.cs  20210726204332_NuevoModel.cs  ApplicationDbContextModelSnapshot.cs
GoPlay/Models/: ErrorViewModel.cs  ListaReproduccion.cs  Proyecto.cs  Usuario.cs
GoPlay/Properties/: launchSettings.json
GoPlay/Views/: _ViewImports.cshtml
GoPlay/Views/Home/: Index.cshtml  Privacy.cshtml
GoPlay/Views/ListaReproducciones/: Abrir.cshtml  Crear.cshtml  Editar.cshtml  Eliminar.cshtml
GoPlay/Views/Proyectos/: Abrir.cshtml  Crear.cshtml  Editar.cshtml  Eliminar.cshtml
GoPlay/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GoPlay/wwwroot/css/: site.css
